{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "activity-rally.gl.joinmc.link",
          "assigned_srv": "activity-rally.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2f9c0540-ef55-4866-aee6-713e6158f9a1",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63930,
          "port_start": 63929,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-06T01:53:49.991388Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "44a16338-d0ad-44f5-915a-91592373368e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "caa5fcaa-d258-4f52-8870-3e90107a083b",
          "agent_name": "from-key-1d9a",
          "local_ip": "127.0.0.1",
          "local_port": 3846
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "doing-backed.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f1f1ffdb-2d2a-4cfa-9a3d-ffad8b390da8",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3847,
          "port_start": 3846,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-06T01:54:22.368447Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8ad4ccde-4f42-46cd-b650-7f031e08cd28",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "caa5fcaa-d258-4f52-8870-3e90107a083b",
          "agent_name": "from-key-1d9a",
          "local_ip": "127.0.0.1",
          "local_port": 3846
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
